services/publisher/k8s/deployment.yaml (before)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: publisher
  namespace: news-engine
  labels:
    app: publisher
    component: webserver
    part-of: news-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: publisher
  template:
    metadata:
      labels:
        app: publisher
        component: webserver
    spec:
      containers:
      - name: lighttpd
        image: k8s-news-engine/publisher:v1.1.0
        imagePullPolicy: Never
        command: ["/bin/sh"]
        args: ["-c", "export DATABASE_URL=\"postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}\" && python3 /app/startup_health_check.py && lighttpd -D -f /etc/lighttpd/lighttpd.conf"]
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: app-user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: app-password
        - name: DB_HOST
          value: "postgresql.news-engine.svc.cluster.local"
        - name: DB_PORT
          value: "5432"
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-db
        - name: TZ
          value: "UTC"
        - name: PGTZ
          value: "UTC"
        volumeMounts:
        - name: lighttpd-config
          mountPath: /etc/lighttpd
          readOnly: true
        - name: web-content
          mountPath: /var/www/htdocs
        - name: logs
          mountPath: /var/log/lighttpd
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /cgi-bin/health.py
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /cgi-bin/health.py
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false  # lighttpd needs write access to logs
          runAsNonRoot: true
          runAsUser: 1000
          capabilities:
            drop:
            - ALL
      volumes:
      - name: lighttpd-config
        configMap:
          name: publisher-config
          items:
          - key: lighttpd.conf
            path: lighttpd.conf
      - name: web-content
        configMap:
          name: publisher-config
          items:
          - key: index.html
            path: index.html
      - name: logs
        emptyDir: {}
      restartPolicy: Always

services/publisher/k8s/deployment.yaml (after)
apiVersion: apps/v1
kind: Deployment
metadata:
  name: publisher
  namespace: news-engine
  labels:
    app: publisher
    component: webserver
    part-of: news-engine
spec:
  replicas: 1
  selector:
    matchLabels:
      app: publisher
  template:
    metadata:
      labels:
        app: publisher
        component: webserver
    spec:
      containers:
      - name: lighttpd
        image: k8s-news-engine/publisher:v1.2.0
        imagePullPolicy: Never
        command: ["/bin/sh"]
        args: ["-c", "export DATABASE_URL=\"postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}\" && python3 /app/startup_health_check.py && lighttpd -D -f /etc/lighttpd/lighttpd.conf"]
        ports:
        - containerPort: 8080
          name: http
        env:
        - name: DB_USER
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: app-user
        - name: DB_PASSWORD
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: app-password
        - name: DB_HOST
          value: "postgresql.news-engine.svc.cluster.local"
        - name: DB_PORT
          value: "5432"
        - name: DB_NAME
          valueFrom:
            secretKeyRef:
              name: postgres-secret
              key: postgres-db
        - name: TZ
          value: "UTC"
        - name: PGTZ
          value: "UTC"
        volumeMounts:
        - name: lighttpd-config
          mountPath: /etc/lighttpd
          readOnly: true
        - name: web-content
          mountPath: /var/www/htdocs
        - name: logs
          mountPath: /var/log/lighttpd
        - name: run
          mountPath: /run
        resources:
          requests:
            memory: "64Mi"
            cpu: "50m"
          limits:
            memory: "128Mi"
            cpu: "200m"
        livenessProbe:
          httpGet:
            path: /cgi-bin/health.py
            port: 8080
          initialDelaySeconds: 30
          periodSeconds: 30
          timeoutSeconds: 10
          failureThreshold: 3
        readinessProbe:
          httpGet:
            path: /cgi-bin/health.py
            port: 8080
          initialDelaySeconds: 15
          periodSeconds: 10
          timeoutSeconds: 5
          failureThreshold: 3
        securityContext:
          allowPrivilegeEscalation: false
          readOnlyRootFilesystem: false  # lighttpd needs write access to logs
          runAsNonRoot: true
          runAsUser: 1000
          capabilities:
            drop:
            - ALL
      volumes:
      - name: lighttpd-config
        configMap:
          name: publisher-config
          items:
          - key: lighttpd.conf
            path: lighttpd.conf
      - name: web-content
        configMap:
          name: publisher-config
          items:
          - key: index.html
            path: index.html
      - name: logs
        emptyDir: {}
      - name: run
        emptyDir: {}
      restartPolicy: Always

services/publisher/k8s/deployment.yaml (diff)
@@ -20,7 +20,7 @@ spec:
     spec:
       containers:
       - name: lighttpd
-        image: k8s-news-engine/publisher:v1.1.0
+        image: k8s-news-engine/publisher:v1.2.0
         imagePullPolicy: Never
         command: ["/bin/sh"]
         args: ["-c", "export DATABASE_URL=\"postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}\" && python3 /app/startup_health_check.py && lighttpd -D -f /etc/lighttpd/lighttpd.conf"]
@@ -59,6 +59,8 @@ spec:
           mountPath: /var/www/htdocs
         - name: logs
           mountPath: /var/log/lighttpd
+        - name: run
+          mountPath: /run
         resources:
           requests:
             memory: "64Mi"
@@ -104,5 +106,7 @@ spec:
           - key: index.html
             path: index.html
       - name: logs
+        emptyDir: {}
+      - name: run
         emptyDir: {}
       restartPolicy: Always
